MAX_BOT = 200
DEVS = 8078574143
API_ID = 27216878
API_HASH = 5d522cb56680802e92cb6301d59d7163
BOT_TOKEN = 8375169793:AAGG1X65Nci4s-1oMykyOTEPkXMdSFartCs
OWNER_ID = 8078574143
BLACKLIST_CHAT = -1002312835928 
RMBG_API = Y8mKMpDEsaZsvRikj4xk8xRR
MONGO_URL = mongodb+srv://Indiaindiahottt:Indiaindiahottt@indiaindiahottt.o3ihegl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGS_MAKER_UBOT = -1002312835928
